# PeekDesktop-cn

./: PeekDesktop.sln  README.md  test.ps1
.github/workflows/: build.yml  winget-submit.yml
Docs/: Auto-Updater.md
src/PeekDesktop/: AppDiagnostics.cs  AppUpdater.cs  DesktopDetector.cs  DesktopPeek.cs  FocusWatcher.cs  MouseHook.cs  NativeMethods.cs  PeekDesktop.csproj  PeekDesktopJsonContext.cs  PeekMode.cs  Program.cs  Settings.cs  TrayIcon.cs  UiAutomationCom.cs  WinHttp.cs  WindowTracker.cs  app.manifest
src/PeekDesktop.InteropHarness/: PeekDesktop.InteropHarness.csproj  Program.cs
