<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PeekDesktop</AssemblyName>
    <RootNamespace>PeekDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Scott Hanselman</Authors>
    <Description>Click your desktop to peek at it — just like macOS Sonoma.</Description>
    <RepositoryUrl>https://github.com/shanselman/PeekDesktop</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

</Project>
